
body {
    margin: 0;
    padding: 0;
  }
  
  a:hover {
    text-decoration: underline;
    font-weight: bolder;
  }

  .container {
    font-family: 'Inter', sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  .header-container {
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    align-items: baseline;
  }
  
  .header-container img {
    height: 20px;
  }
  
  .header-logo {
    display: flex;
  }
  
  .header-nav ul li {
    display: inline-block;
    margin-right: 20px; 
    text-transform: uppercase;
    list-style: none;
  }
  
  .header-nav a {
    color: black;
    font-weight: bolder; 
    text-decoration: none;
  }
  
  .header-nav a:hover {
    text-decoration: underline;
    font-weight: bolder;
  }

  .header-assets a {
    text-decoration: none;
  }
  
  main {
    flex-grow: 1;
    margin-top: 10px;
  }
  
  .section-1 {
    display: flex;
    flex-direction: row;
    margin: 100px;
    margin-top: 25px;
    font-size: large;
    background-color: rgb(220,	229, 226);
    border-radius: 25px;
    margin-right: 150px;
    margin-left: 150px;
  }
  
  .section-content1 {
    display: inline-flex;
    margin: 100px;
    margin-top: 150px;
  }
  
  .section-content1 button:hover {
    background-color: black;
    color: white;
    cursor: pointer;
    font-weight: bold;
  }

  .section-content1 h1 {
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .section-content1 p {
    font-size: small;
    padding-top: 2px;
  }
  
  .section-content1 button {
    margin-top: 10px;
    background: none;
    padding: 15px;
    padding-right: 45px;
    padding-left: 45px;
    border-radius: 40px;
  }
  
  
  .section-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -80px;
  }
  
  .section2-header {
    margin-bottom: 20px;
  }
  
  .section2-header h2 {
    text-align: center;
    font-size: x-large;
  }
  
  .section2-header p {
    font-size: small;
  }
  
  
  .cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-gap: 25px;
    padding-left: 100px;
    padding-right: 100px;
  }
  
  .cards img {
    margin-top: 30px;
    height: 200px;
  }
  
  .cards h2 {
    margin-top: -10px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(248, 249, 250);
    border-radius: 25px;
    width: 350px;
    
  }
  
  .card button {
    background: none;
    padding: 15px;
    padding-right: 45px;
    padding-left: 45px;
    border-radius: 40px;
  }
  
  .card button:hover {
    background-color: black;
    color: white;
    cursor: pointer;
    font-weight: bold;
  }

  .section-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 30px;
  }
  
  .book {
    height: 320px;
  }
  
  .arrow {
    height: 30px;
  }
  
  .section3-header {
    margin-bottom: 20px;
  }
  
  .section3-main {
    display: inline-flex;
    flex-direction: row;
    margin-top: 15px;
    margin-bottom: -15px;
  }
  
  .section3-main img {
    margin-right: 20px;
  }
  
  .section3-text {
    display: flex;
    flex-direction: column;
    justify-content: start;
    text-align: start;
    font-weight: 400;
  }
  
  .section3-text p {
    padding-top: 15px;
  }
  
  .link {
    display: flex;
    align-items: center;
    color: black;
    text-decoration: none;
    margin-bottom: -20px;
  }
  
  footer {
    background-color: rgb(248, 249, 250);
  }
  
  footer img {
    height: 22px;
  }
  
  footer li {
    list-style: none;
    text-decoration: none;
  }
  
  footer a {
    color: black; 
    text-decoration: none;
  }
  
  footer h2 {
    font-family: 'Readex Pro', sans-serif
  }
  
  .footer-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
    padding-right: 40px;
  }
  
  .footer-container li {
    padding-top: 20px;
  }
  
  /* .form_sub {
    
  } */

.input-block {
  text-align: center;
}

  .sub-inputs { 
    display: flex;
    flex-direction: column;
  }

  .sub-input {
    margin-bottom: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    border-radius: 25px;
  }

  .form_sub button {
    background: none;
    padding: 15px;
    padding-right: 45px;
    padding-left: 45px;
    border-radius: 40px;
  }
  
  .form_sub button:hover {
    background-color: black;
    color: white;
    cursor: pointer;
    font-weight: bold;
  }

  .footer-btn {
    text-align: center;
  }